[check]
metadata = 1

[install]
optimize = 1

[register]
strict = 1

[pytest]
addopts = --flakes --spec --cov-report term-missing --cov-report xml --no-cov-on-fail --cov web.dispatch.resource -l --durations=5 -r fEsxw --color=yes test/

[wheel]
universal=1

